{
  "name": "sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:dev": "vitest --watch",
    "typecheck": "tsc --build"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "engine": "workspace:*",
    "eslint": "^9.30.0",
    "eslint-config-custom": "workspace:*",
    "jsdom": "^26.1.0",
    "svelte": "^5.34.7",
    "svelte-check": "^4.2.2",
    "tsconfig": "workspace:*",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "vitest-canvas-mock": "^0.3.3"
  }
}
