{
  "name": "sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:dev": "vitest --watch",
    "typecheck": "tsc --build"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.1",
    "engine": "workspace:*",
    "eslint": "^10.5.0",
    "eslint-config-custom": "workspace:*",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tsconfig": "workspace:*",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vitest-canvas-mock": "^1.1.4"
  }
}
