{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "tsBuildInfoFile": ".tsbuild/node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
