{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/svelte.json",
  "compilerOptions": {
    "paths": {
      "#/*": ["./src/*"]
    },
    "tsBuildInfoFile": ".tsbuild/app.tsbuildinfo"
  },
  "include": ["src"]
}
